ff_WDatabse/ApiConsumR/AddNewMonster.xaml

<Window x:Class="ApiConsumR.AddNewMonster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiConsumR"
        mc:Ignorable="d"
        Title="AddNewMonster" Height="450" Width="301">
    <Grid>
        <Button Content="Add" Click="Button_Click" HorizontalAlignment="Left" Height="71" Margin="51,335,0,0" VerticalAlignment="Top" Width="215"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="42" Margin="51,45,0,0" VerticalAlignment="Top" Width="215"/>
        <Label Content="Bounty" HorizontalAlignment="Left" Height="42" Margin="51,150,0,0" VerticalAlignment="Top" Width="215"/>
        <Label Content="Threat" HorizontalAlignment="Left" Height="42" Margin="51,242,0,0" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="mName" HorizontalAlignment="Left" Height="28" Margin="51,92,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="mBounty" HorizontalAlignment="Left" Height="28" Margin="51,192,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="mThreat" HorizontalAlignment="Left" Height="28" Margin="51,289,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>

    </Grid>
</Window>
