ff_WDatabse/ApiConsumR/AddWitcherWindow.xaml

<Window x:Class="ApiConsumR.AddWitcherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiConsumR"
        mc:Ignorable="d"
        Title="AddWitcherWindow" Height="450" Width="800">
    <Grid>
        <Button Click="Add_Click" Content="Add" HorizontalAlignment="Left" Height="55" Margin="626,330,0,0" VerticalAlignment="Top" Width="121"/>
        <Button Click="Back_Click" Content="Back" HorizontalAlignment="Left" Height="55" Margin="90,330,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="35" Margin="263,57,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Age:" HorizontalAlignment="Left" Height="35" Margin="263,120,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="School:" HorizontalAlignment="Left" Height="35" Margin="263,0,0,0" VerticalAlignment="Center" Width="95"/>
        <Label Content="Wage:" HorizontalAlignment="Left" Height="35" Margin="263,267,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="nameInp" HorizontalAlignment="Left" Height="47" Margin="363,45,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="ageInp" HorizontalAlignment="Left" Height="47" Margin="363,114,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="schoolInp" HorizontalAlignment="Left" Height="47" Margin="363,0,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="153"/>
        <TextBox x:Name="wageInp" HorizontalAlignment="Left" Height="46" Margin="363,256,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>

    </Grid>
</Window>
