ff_WDatabse/ApiConsumR/MainWindow.xaml

<Window x:Class="ApiConsumR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiConsumR"
        mc:Ignorable="d"
        Title="MainWindow" Height="463" Width="800">
    <Grid>
        <ComboBox x:Name="cbox" HorizontalAlignment="Center" Height="100" Margin="0,28,0,0" VerticalAlignment="Top" Width="715">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox x:Name="lbox" ItemsSource="{Binding ElementName=cbox, Path=SelectedItem.Monsters_slain}" HorizontalAlignment="Left" Height="205" Margin="42,157,0,0" VerticalAlignment="Top" Width="426">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="508,157,42,72">
            <Label Content="Name"/>
            <TextBox x:Name="tb_title"/>
            <Label Content="MonsterID"/>
            <TextBox x:Name="tb_monster"/>
            <Label Content="Bounty"/>
            <TextBox x:Name="tb_bounty"/>
            <Button Content="Add" FontSize="20" Click="Button_Click"/>
        </StackPanel>
        <Button Content="Add Witcher" Click="AddWitcher_Click" HorizontalAlignment="Left" Height="35" Margin="42,389,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Content="Delete Witcher" Click="Delete_Click" HorizontalAlignment="Left" Height="35" Margin="206,389,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Content="List Monsters" Click="List_monsters_Click" HorizontalAlignment="Left" Height="35" Margin="618,389,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Content="Edit Witcher" Click="Edit_Click" HorizontalAlignment="Left" Height="35" Margin="371,389,0,0" VerticalAlignment="Top" Width="140"/>
    </Grid>
</Window>
